<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/app.css" rel="stylesheet">

    <title>PSWDO</title>
</head>
<body>

    <div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
                    <span class="align-middle">PSWDO</span>
        </a>

				<ul class="sidebar-nav">

					<li class="sidebar-item ">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table1.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Medical Assistance</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table2.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Hospital Bill Assistance</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table3.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Laboratory Assistance</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table4.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Chemo and Physical</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table5.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Therapy Assistance</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="table6.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Burial Assistance</span>
            </a>
					</li>

                    <li class="sidebar-item active">
						<a class="sidebar-link" href="beneficiaries.html">
              <i class="align-middle" data-feather="users"></i> <span class="align-middle">Beneficiaries</span>
            </a>
					</li>

			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                                <i class="align-middle" data-feather="user"></i><span class="text-dark">Admin</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								
								<a class="dropdown-item" href="#"><i class="align-middle" data-feather="log-out"></i>Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
                <div class="container-fluid p-0">
        
                    <h1 class="h3 mb-3"><strong>Beneficiaries</strong></h1>
        
                    <div class="row">
                        <div class="col-12 col-xxl-9 d-flex">
                            <div class="card flex-fill">
                                <div class="card-header d-flex align-items-center justify-content-between">
                                    
									<!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
										<i class="align-middle" data-feather="plus"></i>Add
									</button>
									<div class="row g-3 align-self-end">
										<div class="col-auto">
										  <label for="inputPassword6" class="col-form-label">Search: </label>
										</div>
										<div class="col-auto">
                                          <input type="text">
										</div>
									  </div>
								</div>
                                <div class="table-responsive">
									<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
										<thead>
											<tr>
												<th>Name</th>
												<th>Age</th>
												<th>Gender</th>
												<th>Status</th>
												<th>Address</th>
												<th>Cellphone no.</th>
                                                <th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tiger Nixon</td>
												<td>System Architect</td>
												<td>Edinburgh</td>
												<td>61</td>
												<td>2011/04/25</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Garrett Winters</td>
												<td>Accountant</td>
												<td>Tokyo</td>
												<td>63</td>
												<td>2011/07/25</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Ashton Cox</td>
												<td>Junior Technical Author</td>
												<td>San Francisco</td>
												<td>66</td>
												<td>2009/01/12</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Cedric Kelly</td>
												<td>Senior Javascript Developer</td>
												<td>Edinburgh</td>
												<td>22</td>
												<td>2012/03/29</td>
												<td>09456478465</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Airi Satou</td>
												<td>Accountant</td>
												<td>Tokyo</td>
												<td>33</td>
												<td>2008/11/28</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Brielle Williamson</td>
												<td>Integration Specialist</td>
												<td>New York</td>
												<td>61</td>
												<td>2012/12/02</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Herrod Chandler</td>
												<td>Sales Assistant</td>
												<td>San Francisco</td>
												<td>59</td>
												<td>2012/08/06</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Rhona Davidson</td>
												<td>Integration Specialist</td>
												<td>Tokyo</td>
												<td>55</td>
												<td>2010/10/14</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Colleen Hurst</td>
												<td>Javascript Developer</td>
												<td>San Francisco</td>
												<td>39</td>
												<td>2009/09/15</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Sonya Frost</td>
												<td>Software Engineer</td>
												<td>Edinburgh</td>
												<td>23</td>
												<td>2008/12/13</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Jena Gaines</td>
												<td>Office Manager</td>
												<td>London</td>
												<td>30</td>
												<td>2008/12/19</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Quinn Flynn</td>
												<td>Support Lead</td>
												<td>Edinburgh</td>
												<td>22</td>
												<td>2013/03/03</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											<tr>
												<td>Charde Marshall</td>
												<td>Regional Director</td>
												<td>San Francisco</td>
												<td>36</td>
												<td>2008/10/16</td>
												<td>09345363463</td>
                                                <td class="d-flex">
                                                    <button class="border-0 badge bg-danger">Delete</button>
                                                    <button class="border-0 badge bg-warning mx-2">Edit</button>
                                                    <button class="border-0 badge bg-success">Create</button></td>
											</tr>
											
										</tbody>
									</table>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

    <script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
</body>
</html>